
        body { font-family: 'Montserrat', sans-serif; transition: background-color 0.3s, color 0.3s; background-color: #1a1a2e; color: #e0e0e0; }
        .light-theme { background-color: #f4f4f9; color: #212529; }
        .dark-theme { background-color: #1a1a2e; color: #e0e0e0; }
        .quran-text, .namaz-text, .tasbih-text { font-family: 'Noto Naskh Arabic', serif; font-size: 1.8rem; line-height: 2.5; text-align: right; margin-bottom: 1rem; color: #d4af37; }
        .translation-text, .namaz-translation, .tasbih-translation { font-size: 1.2rem; line-height: 2; text-align: left; color: #b0b0b0; }
        .dua-text { font-family: 'Noto Naskh Arabic', serif; font-size: 1.6rem; line-height: 2.2; text-align: right; margin-bottom: 1rem; color: #d4af37; }
        .dua-translation { font-size: 1.1rem; line-height: 1.8; text-align: left; color: #b0b0b0; }
        .surah-header, .dua-header, .namaz-header, .tasbih-header { 
            background: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(10px); 
            color: white; 
            padding: 2rem; 
            border-radius: 1rem; 
            box-shadow: 0 8px 32px rgba(0,0,0,0.3); 
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .ayah-card, .dua-card, .namaz-card, .tasbih-card { 
            background: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(10px); 
            padding: 1.5rem; 
            border-radius: 1rem; 
            box-shadow: 0 4px 16px rgba(0,0,0,0.2); 
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            animation: fadeIn 0.8s;
        }
        .ayah-number { 
            display: inline-block; 
            width: 2.5rem; 
            height: 2.5rem; 
            line-height: 2.5rem; 
            text-align: center; 
            background-color: #d4af37; 
            color: #1a1a2e; 
            border-radius: 50%; 
            margin-left: 0.5rem; 
            font-weight: bold;
        }
        .navbar { background: linear-gradient(45deg, #1e3a8a, #3b82f6); }
        .nav-link { color: white !important; transition: color 0.3s; }
        .nav-link:hover { color: #d4af37 !important; }
        .theme-toggle { cursor: pointer; font-size: 1.5rem; }
        .audio-player { margin: 1rem 0; }
        audio { width: 100%; background: #1a1a2e; border-radius: 5px; }
        .play-btn { 
            background: linear-gradient(45deg, #d4af37, #f1c40f); 
            border: none; 
            color: #1a1a2e; 
            font-weight: bold; 
            transition: transform 0.2s;
        }
        .play-btn:hover { 
            background: linear-gradient(45deg, #f1c40f, #d4af37); 
            transform: scale(1.05);
        }
        footer { 
            background: linear-gradient(45deg, #1a1a2e, #2c2c44); 
            color: white; 
            padding: 2rem; 
            text-align: center; 
            box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
        }
        .footer-text { margin: 0; font-size: 1.1rem; }
        .footer-link { color: #3b82f6; text-decoration: none; margin: 0 1rem; }
        .footer-link:hover { text-decoration: underline; color: #d4af37; }
        .surah-card, .dua-card, .namaz-card, .tasbih-card { animation: fadeIn 0.8s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
        .btn-primary { 
            background: linear-gradient(45deg, #1e3a8a, #3b82f6); 
            border: none; 
            transition: transform 0.2s;
        }
        .btn-primary:hover { 
            background: linear-gradient(45deg, #1e40af, #2563eb); 
            transform: scale(1.05);
        }
        .form-select { 
            background: #2c2c44; 
            color: white; 
            border: 1px solid #3b82f6; 
            transition: border-color 0.3s;
        }
        .form-select:hover { border-color: #d4af37; }
        .form-label { color: #d4af37; }
        .tab-content { padding: 20px; }
        .tariqa-list { list-style-type: none; padding-left: 0; }
        .tariqa-list li { margin-bottom: 0.5rem; }
    